# AspireDemo2

./: AspireSample2.sln
AspireSample2.ApiService/: AspireSample2.ApiService.csproj  Program.cs  TestController.cs
AspireSample2.ApiService/Properties/: launchSettings.json
AspireSample2.AppHost/: AspireSample2.AppHost.csproj  Program.cs
AspireSample2.AppHost/Properties/: launchSettings.json
AspireSample2.ServiceDefaults/: AspireSample2.ServiceDefaults.csproj  Extensions.cs
AspireSample2.Web/: ApiClient.cs  AspireSample2.Web.csproj  Program.cs
AspireSample2.Web/Components/: App.razor  _Imports.razor
AspireSample2.Web/Components/Layout/: NavMenu.razor
AspireSample2.Web/Components/Pages/: Delay.razor
AspireSample2.Web/Properties/: launchSettings.json
